# realms-middlefantasy

./: big_house.nbt  big_house.snbt  build.gradle  caca.nbt  caca.snbt  convertSNBT2NBT.py  ggg.nbt  ggg.snbt  gradle.properties  hob.nbt  hob.snbt  hobbit_hole.nbt  hobbit_hole.snbt  loal.nbt  loal.snbt  mansion.nbt  mansion.snbt  orc_camp_small_1.nbt  pillage_outpost.snbt  resize.py  structure.nbt  structure.snbt
src/main/java/com/simo/realmsofmiddlefantasy/: RealmsOfMiddleFantasy.java
src/main/java/com/simo/realmsofmiddlefantasy/client/: ModEntityRenderers.java
src/main/java/com/simo/realmsofmiddlefantasy/core/: DwarvenForgeBlock.java  DwarvenForgeBlockEntity.java  DwarvenForgeMenu.java  IthildinPlateBlock.java  ModArmorMaterials.java  ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModFoods.java  ModItems.java  ModMenus.java  ModTiers.java
src/main/java/com/simo/realmsofmiddlefantasy/entity/: ModEntities.java
src/main/java/com/simo/realmsofmiddlefantasy/event/: ClientModEvents.java  ModEvents.java
src/main/java/com/simo/realmsofmiddlefantasy/systems/: ModSystems.java
src/main/java/com/simo/realmsofmiddlefantasy/world/: ModFeatures.java  ModStructures.java
src/main/resources/: pack.mcmeta  realms_middlefantasy.mixins.json
src/main/resources/assets/realms_middlefantasy/animation_controllers/: barrow_wight.animation_controller.json  cave_troll.animation_controller.json  citadel_guard.animation_controller.json  dunedain_ranger.animation_controller.json  dwarf.animation_controller.json  dwarven_guardian.controller.json  elf_scout.animation_controller.json  ent.animation_controller.json  galadhrim_archer.animation_controller.json  goblin.animation_controller.json  great_eagle.animation_controller.json  high_elf_warrior.animation_controller.json  hill_troll.animation_controller.json  huorn.animation_controller.json  iron_hills_warrior.animation_controller.json  man_of_north.animation_controller.json  orc.animation_controller.json  orc_captain.animation_controller.json  orc_scout.animation_controller.json  orc_warrior.animation_controller.json  orc_warrior.animation_controllers.json  shadow_spider.animation_controller.json  shire_hobbit.animation_controller.json  soldier_of_gondor.animation_controller.json  uruk_hai.animation_controller.json  wargs.animation_controller.json
src/main/resources/assets/realms_middlefantasy/animations/: cave_troll.animation.json  citadel_guard.animation.json  dunedain_ranger.animation.json  dwarf.animation.json  elf_scout.animation.json  ent.animation.json  galadhrim_archer.animation.json  goblin.animation.json  great_eagle.animation.json  high_elf_warrior.animation.json  hill_troll.animation.json  huorn.animation.json  iron_hills_warrior.animation.json  man_of_north.animation.json  orc.animation.json  orc_captain.animation.json  orc_scout.animation.json  orc_warrior.animation.json  shadow_spider.animation.json  shire_hobbit.animation.json  soldier_of_gondor.animation.json  uruk_hai.animation.json  warg.animation.json  wight.animation.json
src/main/resources/assets/realms_middlefantasy/blockstates/: black_iron_block.json  dwarven_forge.json  dwarven_stone.json  ithildin_plate.json  ithildin_plate_lit.json  mithril_block.json  mithril_ore.json
src/main/resources/assets/realms_middlefantasy/geo/: cave_troll.geo.json  citadel_guard.geo.json  dunedain_ranger.geo.json  dwarf.geo.json  dwarf.json  elf_scout.geo.json  ent.geo.json  galadhrim_archer.geo.json  goblin.geo.json  great_eagle.geo.json  high_elf_warrior.geo.json  hill_troll.geo.json  huorn.geo.json  iron_hills_warrior.geo.json  man_of_north.geo.json  orc.geo.json  orc_captain.geo.json  orc_scout.geo.json  orc_warrior.geo.json  shadow_spider.geo.json  shire_hobbit.geo.json  soldier_of_gondor.geo.json  uruk_hai.geo.json  wargs.geo.json  wight.geo.json
src/main/resources/assets/realms_middlefantasy/lang/: en_us.json
src/main/resources/assets/realms_middlefantasy/models/block/: black_iron_block.json  dwarven_forge.json  dwarven_stone.json  ithildin_plate.json  ithildin_plate_lit.json  mithril_block.json  mithril_ore.json
src/main/resources/assets/realms_middlefantasy/models/item/: black_iron_block.json  black_iron_chestplate.json  black_iron_ingot.json  black_iron_sword.json  cave_troll_spawn_egg.json  citadel_guard_spawn_egg.json  dunedain_ranger_spawn_egg.json  dwarf_spawn_egg.json  dwarven_forge.json  dwarven_stone.json  mithril_ore.json  (+38 more)
src/main/resources/assets/realms_middlefantasy/recipes/: black_iron_block.json  black_iron_ingot_from_block.json  black_iron_ingot_from_raw_blasting.json  black_iron_sword.json  hobbit_bread.json
src/main/resources/data/realms_middlefantasy/recipes/: black_iron_chestplate.json  black_iron_ingot_from_raw_smelting.json  galvorn_boots.json  galvorn_chestplate.json  galvorn_helmet.json  galvorn_ingot.json  galvorn_leggings.json  ithildin_plate.json  mithril_block_from_ingots.json  mithril_boots.json  mithril_chestplate.json  mithril_helmet.json  mithril_ingot_from_blasting_mithril_ore.json  mithril_ingot_from_smelting_mithril_ore.json  mithril_ingots_from_block.json  mithril_leggings.json  mithril_pickaxe.json  mithril_sword.json
(+247 files in other folders)
